SECRET_KEY = 1$h%frxfsr9%x!!t#%x(srugvkr-ahd8gyn_2t(c04smbb&d79
DEBUG = True
ALLOWED_HOSTS=127.0.0.1

#####################
aws access variables
#####################
AWS_ACCESS_KEY_ID = "AKIASD2RQ7BM63MR7ISD"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "stratizen-social"
